---
# file: git/tasks/installation.yml
#
# installation tasks.
#

- name: install build dependencies
  action: "{{ ansible_pkg_mgr }} name={{ item }} state=present"
  with_items: "{{ git_build_dependencies }}"
  become: yes

- name: installation | download source tarball
  get_url:
    url="https://codeload.github.com/git/git/tar.gz/v{{ git_version }}"
    dest="{{ git_dir_src }}"
    mode=0440
  become: yes

- name: installation | set tarball ownership
  file:
    path="{{ git_dir_src }}/{{ git_tarball }}"
    state=file
    owner="{{ ansible_env.USER }}"
    group="{{ ansible_env.USER }}"
  become: yes

- name: installation | ensure unarchive directory exists
  file:
    path="{{ git_dir_src }}/{{ git_prefix }}"
    state=directory
    owner="{{ ansible_env.USER }}"
    group="{{ ansible_env.USER }}"
  become: yes

- name: installation | unpack tarball
  unarchive:
    src="{{ git_dir_src }}/{{ git_tarball }}"
    dest="{{ git_dir_src }}"
    copy=no
    owner="{{ ansible_env.USER }}"
    group="{{ ansible_env.USER }}"
  become: yes

- name: installation | make configure
  command: /usr/bin/make configure
    chdir="{{ git_dir_src }}/{{ git_prefix }}/"
  when: not ansible_check_mode

- name: installation | make configure
  command: ./configure --prefix={{ git_path }}
    chdir="{{ git_dir_src }}/{{ git_prefix }}/"
  when: not ansible_check_mode

- name: installation | make
  command: /usr/bin/make -j 4
    chdir="{{ git_dir_src }}/{{ git_prefix }}/"
  when: not ansible_check_mode

- name: installation | make install
  command: /usr/bin/make install
    chdir="{{ git_dir_src }}/{{ git_prefix }}/"
  when: not ansible_check_mode
  become: yes
